Localization
{
	en-us
	{
		// --- the Mod ---
		
		#autoLOC_EET_0000 = Exoplanetary Exploration Technologies

		// --- EET Parts ---

		// --- Command pods ---
		
		#autoLOC_EET_0001 = Mk3 Lander Can
		#autoLOC_EET_0002 = The mk3 lander can is a nice little lander pod for those extended journeys into space or on exoplanets. Now includes deployable engines, to eliminate the need for those cumbersome landing rockets!
 		#autoLOC_EET_0003 = Deploy
		#autoLOC_EET_0004 = Retract
		#autoLOC_EET_0005 = Toggle Engines

		#autoLOC_EET_0006 = CL-115 "Clyde" Command Pod
		#autoLOC_EET_0007 = The CL-115 is one of our breakthroughs in modern command pod technology. With built in RTGs, ultra-thin aluminum coating, and top notch electrics, nothing can go wrong when you use the Clyde lander pod! Other components of the lander sold separately.

		#autoLOC_EET_0008 = EX-1 Probe Core
		#autoLOC_EET_0009 = One of the first probes in a line of probes geared toward landers and advanced exploration. This particular model is designed for the construction of the EX-1 Scout Class lander and accompanying components, sold separately. - WARRANTY VOID IF USED WITHOUT EXTERNAL BATTERIES -
		
		#autoLOC_EET_0010 = CEV-1 "Columbia" Command Pod
		#autoLOC_EET_0011 = A Crew Exploration Vehicle that aims to provide adequate sleeping quarters, snacks storage, and more.
		//#autoLOC_REKT_0012 = Deploy Retro-rockets
		//#autoLOC_REKT_0013 = Retract Retro-rockets
		//#autoLOC_REKT_0014 = Toggle Retro-rockets
	
		// --- Fuel Tanks ---

		#autoLOC_EET_0020 = CL-335 "William" Service Module
		#autoLOC_EET_0021 = A service module for the clyde lander, complete with RCS, LOX and monopropellant, and storage space for snacks!

		// --- Structural ---

		#autoLOC_EET_0024 = TVR-120L Slanted Lander Adapter
		#autoLOC_EET_0025 = After recieving a few complaints from many space agencies about landers having "not enough ground clearance during takeoff" and are "too overpowered", Exoplanetary Exploration Technologies rolled out a new line of ingenious slanted adapters. Designed specifically for some of the smaller landers, this adapter is sure to make your landers have the best in aerospace technology! - WARRANTY VOID IF USED IN PLACE OF A PARACUTE -

		// --- Decoupler Parts ---

		//#autoLOC_REKT_0024 = R-ITA Decoupler
		//#autoLOC_REKT_0025 = A clever chap approached the company and suggested a brilliant idea, why not have a specialised REKT Inline Triple Adapter that allows you to mount multiple pods with quick access to them. Needless to say the management team said this was a ridiculous idea and after the clever chap had left prompetly set about getting R-ITA produced.
		//#autoLOC_REKT_0026 = 'Hub' Inline 12 REKT Decoupler
		//#autoLOC_REKT_0027 = There is almost always the requirement for bigger and better. Until that comes along the Inline 12 Hub will have to fill that gap, allowing for 12 REKT pods to be attached to a single adapter part (alternatively you could fit 6 OTAVs).

		// --- Engines ---
	
		#autoLOC_EET_0030 = EF-235 "Edin" Liquid Fuel Engine
		#autoLOC_EET_0031 = After a heated discussion about whether lander engines should be specialized for landing and takeoff on atmospheric planets, a plucky young engineer proposed the nozzle dispersion system, which allows more efficiency for a bit more thrust, and also decreases the chance that your spacecraft will get crushed by the high gravity of atmospheric planets. Perfect for landers and many other uses. - WARRANTY VOID IF USED IN AN ENVIRONMENT GREATER THAN 1 GEE -
		//#autoLOC_REKT_0032 = Jettison PRR Heat Cover

		#autoLOC_EET_0032 = CL-864 "Tombaugh" Liquid Fuel Engine
		#autoLOC_EET_0033 = Designed specifically for landers, the CL-864 is one of the most efficient engines out there. It also uses our patented Ionic Integration technology, which channels electric charge into the engine as propellant for even more efficiency! - WARRANTY VOID IF USED IN NON-ATMOSPHERIC CONDITIONS

		// --- Utility ---

		//#autoLOC_REKT_0033 = REKT Auxiliary Miniature Parachute	
		//#autoLOC_REKT_0034 = After a design flaw in the inline adapter was pointed out to the guys in management, it was decided that rather than modifying the original adapter design this would be an ideal oppurtunity to get into the parachute industry. Several tea towels later the "RAMP" was devised to compliment the REKT mk1 series. - WARRANTY VOID IF DEPLOYED -

		#autoLOC_EET_0035 = M-1 Landing Leg
		#autoLOC_EET_0036 = A landing leg designed for flawless integration into the clyde lander engine, and designed to plant it firmly into the ground.

		// --- Probe Core ---

		//#autoLOC_REKT_0040 = REKT - Miniature Probe Core
		//#autoLOC_REKT_0041 = To complete the line-up of REKT mk1 accessories Sphero-Hedron Engineering Dynamics proudly presents this miraculous marvel of modern miniaturisation, the MPC. Designed to assist in landing kotainers and KIS stores this probe core boasts a small Monopropellant engine and tank. - WARRANTY VOID IF OPERATED AUTONOMOUSLY -

		// --- Electrical ---

		#autoLOC_EET_0050 = Radial Battery Cell, large
		#autoLOC_EET_0051 = Large radial battery cell! For all your electrical needs! NOTE: Because of such a large quantity of EC contained in a small battery cell, it will leak EC if there are no other generators around. - WARRANTY VOID IF USED WITHOUT A GENERATOR -

		// --- Other ---

		#autoLOC_EET_0052 = base cabin (can outpost passenger statio tour tuna
		#autoLOC_EET_0053 = 4x 1.25m
		#autoLOC_EET_0054 = 2x 1.25m
	}
}
