Localization
{
	en-us
	{
		// --- EET agency ---

		#autoLOC_EETA_000 = Exoplanetary Exploration Technologies
		#autoLOC_EETA_001 = At the cutting edge of multifaceted, lightweight outdoor storage facilities, Exoplanetary Exploration Technolgies are now using their patented 'Ply-n-Pine' construction technique in the emerging off-world market.
	}
	es-es
	{
		// --- EET agency ---

		#autoLOC_EETA_000 = Exoplanetary Exploration Technologies
		#autoLOC_EETA_001 = A la vanguardia de las instalaciones de almacenamiento al aire libre multifacéticas y livianas, Exoplanetary Exploration Technologies utiliza ahora su técnica de construcción patentada "Ply-n-Pine" en el mercado emergente fuera del mercado.
	}
	
}
